# cs6650-Project

./: README.md
Assignment01/: DESIGN_DOCUMENT.md  README.md
Assignment01/client-part1/chatflow-client/: README.md  pom.xml
Assignment01/client-part1/chatflow-client/src/main/java/com/chatflow/client/: LoadTestClient.java
Assignment01/client-part1/chatflow-client/src/main/java/com/chatflow/client/config/: ClientConfig.java
Assignment01/client-part1/chatflow-client/src/main/java/com/chatflow/client/generator/: MessageGenerator.java
Assignment01/client-part1/chatflow-client/src/main/java/com/chatflow/client/sender/: ChatWebSocketClient.java  MessageSender.java
Assignment01/client-part2/chatflow-client/: README.md  pom.xml
Assignment01/client-part2/chatflow-client/src/main/java/com/chatflow/client/: App.java  LoadTestClient.java
Assignment01/client-part2/chatflow-client/src/main/java/com/chatflow/client/config/: ClientConfig.java
Assignment01/client-part2/chatflow-client/src/main/java/com/chatflow/client/metrics/: BasicMetricsCollector.java  CSVWriter.java  DetailedMetricsCollector.java  PerformanceAnalyzer.java
Assignment01/client-part2/chatflow-client/src/main/java/com/chatflow/client/model/: ChatMessage.java  MessageRecord.java  MessageType.java
Assignment01/client-part2/chatflow-client/src/main/java/com/chatflow/client/queue/: MessageQueue.java
Assignment01/client-part2/chatflow-client/src/main/java/com/chatflow/client/sender/: ChatWebSocketClient.java  ConnectionPool.java  DetailedMessageSender.java
Assignment01/client-part2/chatflow-client/src/main/java/com/chatflow/client/util/: MessageLoader.java
Assignment01/client-part2/chatflow-client/src/main/java/com/chatflow/client/visualization/: ThroughputChart.java
Assignment01/client-part2/chatflow-client/src/main/resources/: messages.txt
Assignment01/results/: Statistical_Analysis.txt
Assignment01/server/chatflow-server/: README.md  pom.xml
Assignment01/server/chatflow-server/src/main/java/com/chatflow/: ChatFlowServerApplication.java
Assignment01/server/chatflow-server/src/main/java/com/chatflow/config/: WebSocketConfig.java
Assignment01/server/chatflow-server/src/main/java/com/chatflow/controller/: HealthController.java
Assignment01/server/chatflow-server/src/main/java/com/chatflow/handler/: ChatWebSocketHandler.java
Assignment01/server/chatflow-server/src/main/java/com/chatflow/model/: ChatMessage.java  ErrorResponse.java  MessageType.java  ServerResponse.java
Assignment01/server/chatflow-server/src/main/java/com/chatflow/service/: ConnectionManager.java
Assignment01/server/chatflow-server/src/main/java/com/chatflow/validator/: MessageValidator.java
Assignment01/server/chatflow-server/src/main/resources/: application.yml
